% Source: https://www.bibtex.com/format/templates/

snippet "misc_bibtex"
  @misc{citekey,
    author       = "",
    title        = "",
    howpublished = "",
    month        = "",
    year         = "",
    note         = "",
    annote       = ""
  }

snippet "article_min_bibtex"
  @Article{citekey,
    author  = "",
    title   = "",
    journal = "",
    year    = "",
  }

snippet "article_full_bibtex"
  @Article{citekey,
    author  = "",
    title   = "",
    journal = "",
    year    = "",
    volume  = "",
    number  = "",
    pages   = "",
    month   = "",
    note    = "",
    annote  = ""
  }

